# Siga

./: pom.xml
src/main/java/br/edu/fateczl/: Av3Application.java  ServletInitializer.java
src/main/java/br/edu/fateczl/controller/: AlunoController.java  AlunoFaltasController.java  AlunoNotasController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  FaltasController.java  FaltasReportController.java  NotasController.java  NotasReportController.java
src/main/java/br/edu/fateczl/model/entity/: Aluno.java  AlunoFaltas.java  AlunoNotas.java  Avaliacao.java  Curso.java  Disciplina.java  Faltas.java  Notas.java
src/main/java/br/edu/fateczl/model/entity/id/: FaltasId.java  NotasId.java
src/main/java/br/edu/fateczl/repository/: AlunoFaltasRepository.java  AlunoNotasRepository.java  AlunoRepository.java  AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  FaltasRepository.java  NotasRepository.java
src/main/java/br/edu/fateczl/service/: AlunoFaltasService.java  AlunoNotasService.java  AlunoService.java  AvaliacaoService.java  CursoService.java  DisciplinaService.java  FaltasService.java  NotasService.java
src/main/resources/: application.properties
src/main/resources/SQL/: CREATES AND TRIGGERS.sql  INSERTS.sql  PROCEDURES AND UDFs.sql
src/main/resources/reports/: Faltas.jasper  Notas.jasper
src/test/java/br/edu/fateczl/: Av3ApplicationTests.java
